body{
	/*text-align: center;*/
	letter-spacing: 1px;
}
body::-webkit-scrollbar{
  width:8px;
}
body::-webkit-scrollbar-thumb {
	/*background: rgba(40,40,40,0.3);*/
	background: rgba(250,122,183,0.8);
  /*background-image: linear-gradient(to top, rgba(80,80,80,0.4), rgba(100,100,100,0.3), rgba(50,50,50,0.4));*/
}
.main{
  text-align: center;
}
.navbar{
	background:white;
	box-shadow: 0px 0px 1px rgba(0,0,0,0.6);
	transition: all 0.5s;
}
.navbar-light .navbar-brand{
	color:rgb(250,122,183);
	font-weight: 600;
	letter-spacing: 2px;
}
.navbar-toggler{
  border:none;
  box-shadow: none;
  outline: none;
}
button.navbar-toggler:focus{
  outline: none;
}
.box1{
	width: 100%;
	position: fixed;
	margin-top: 56px;
	background:rgba(255,255,255,1);
	padding:0.5%;
	/*box-shadow: 0px 0px 1px rgba(0,0,0,0.6);*/
	z-index: 1;
	transition: all 0.5s;
	font-weight: 50;
	line-height: 10px;
}
.scrollUp{
    transform: translateY(-130px)
}
.box1 img{
	width:100%;
	border-radius:0.2rem;
	transition: .5s ease;
  	backface-visibility: hidden;
}
.box1 .col-md-10{
	padding-top: 4px;
}
.box1 .myicons i{
	padding: 1% 0% 0% 0%;
	color:rgb(250,50,150);;
}
.box1 form{
  display: inline;
}
.box1 button{
  background: white;
  border:none;
  outline: none;
  padding: 0px 2px;
  cursor: pointer;
}
.gallery{
  padding-top: 180px;
	text-align: center;
	position: relative;
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 3;
  -webkit-column-gap:   0px;
  -moz-column-count:    3;
  -moz-column-gap:      0px;
  column-count:         3;
  column-gap:           0px;  
}
.gallery .card{
	display: inline-block;
	border:none;
}
.gallery img{
	margin: 10px;
  	/* Just in case there are inline attributes */
  	width: 95% !important;
  	height: auto !important;
}
.gallery .card:hover img{
	opacity: 0.9;
}
.gallery .btn-group .btn{
  background: rgba(255,255,255,0.95);
  border:none;
  color:rgb(60,60,60);
}
.gallery .btn-group .btn:hover{
  background: white;
  color:black;
}
.middle {
  transition: .1s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  color:white;
  text-shadow: 0px 0px 1px rgba(0,0,0,0.8);
  font-size: 50px;
  font-weight: 1000;
}
.gallery .card:hover .middle{
  opacity: 1;
}
.gallery .card .caption{
	display: none;
}
.main #lasttxt{
  font-size: 10px;padding-bottom:3%;
}

.main2 img{
  width: 100%;margin:16px 0px;
}

@media (max-width: 992px) {
  .container.main{
    padding: 0px;
  }
  .main2 img{
    transform: scaleX(1.08);
    /*margin-bottom: 20px;*/
  }
  .gallery img{
    margin: 10px 0px;
    width: 100% !important;
  }
	.box1{
		padding:5px;
	}
	.box1 img{
		width:100%;
	}
	.box1 em{
		display: none;
	}
  .box1 .myicons{
    padding-top: 5px;
  }
	.gallery {
    padding-top: 140px;
  		-moz-column-count:    1;
  		-webkit-column-count: 1;
  		column-count:         1;
  	}
  	.gallery .card{
  		margin-bottom: 20px;
  	}
  	.gallery .card .caption{
  		display: inline;
  	}
  	.userlog .myuserrow{
  		min-width: 100%;
  	}
  	.box3{
  		min-width:100%;
  	}
    #hidebox1text{
      display: none;
    }
}